PZ_7_текстовый редактор/MainWindow.xaml

<Window x:Class="PZ_7_текстовый_редактор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7_текстовый_редактор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel>
            <Menu Background="#FFB9B6B6" MaxHeight="20" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="open"></MenuItem>
                    <MenuItem Header="new"></MenuItem>
                    <MenuItem Header="save"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample">
                    <MenuItem Header="Create"></MenuItem>
                    <MenuItem Header="Load"></MenuItem>
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click">
                    <MenuItem Header="About program"></MenuItem>
                    <MenuItem Header="About program"></MenuItem>
                </MenuItem>
                <Button>
                    <Image Source=""></Image>
                </Button>
                <Button></Button>
                <Button></Button>
            </Menu>
            <TextBlock Margin="5" Height="403" FontSize="12">Пиши сюда...БЫСТРО</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
